<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/03 09:50:11.000.424,=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\utils\acpdv.utils.pas</Transaction>
    <Transaction>2023/04/03 09:51:47.000.544,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\componente\acpdv.view.componente.listatipopgfechamento.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\componente\acpdv.view.componente.litatipopgfechamento.pas</Transaction>
    <Transaction>2023/04/03 09:51:47.000.544,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\componente\acpdv.view.componente.listatipopgfechamento.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\componente\acpdv.view.componente.litatipopgfechamento.dfm</Transaction>
    <Transaction>2023/04/03 10:11:10.000.208,=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.pas</Transaction>
    <Transaction>2023/04/03 10:15:28.000.348,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentoDefault.dfm</Transaction>
    <Transaction>2023/04/03 10:15:28.000.348,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentoDefault.pas</Transaction>
    <Transaction>2023/04/03 10:55:04.000.970,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentoDefault.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentosDefault.dfm</Transaction>
    <Transaction>2023/04/03 10:55:04.000.970,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentoDefault.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentosDefault.pas</Transaction>
    <Transaction>2023/04/04 11:17:46.000.688,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas=</Transaction>
    <Transaction>2023/04/04 11:19:05.000.318,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentosDefault.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm</Transaction>
    <Transaction>2023/04/04 11:19:05.000.318,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentosDefault.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas</Transaction>
    <Transaction>2023/04/04 11:19:26.000.909,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas</Transaction>
    <Transaction>2023/04/04 11:19:26.000.926,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas</Transaction>
    <Transaction>2023/04/04 11:19:26.000.909,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.dfm</Transaction>
    <Transaction>2023/04/04 11:19:26.000.926,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm</Transaction>
    <Transaction>2023/04/04 11:19:51.000.456,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas</Transaction>
    <Transaction>2023/04/04 11:19:51.000.473,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas</Transaction>
    <Transaction>2023/04/04 11:19:51.000.473,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm</Transaction>
    <Transaction>2023/04/04 11:19:51.000.456,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.dfm</Transaction>
    <Transaction>2023/04/04 11:20:28.000.803,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.pas</Transaction>
    <Transaction>2023/04/04 11:20:28.000.803,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamentos.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.page.pagamento.dfm</Transaction>
    <Transaction>2023/04/04 11:36:01.000.509,=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.pas</Transaction>
    <Transaction>2023/04/04 11:40:10.000.267,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.loginsupervisorpas.dfm=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 11:40:10.000.267,C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.loginsupervisorpas.pas=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\Unit1.pas</Transaction>
    <Transaction>2023/04/04 11:41:59.000.056,=C:\Users\Rodrigo.Carvalho\Downloads\ac-pdv-main\src\view\acpdv.view.loginsupervisor.pas</Transaction>
    <Transaction>2023/04/06 10:48:07.000.764,=C:\Users\Rodrigo.Carvalho\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/06 10:49:57.000.989,C:\Users\Rodrigo.Carvalho\acpdv\Unit1.pas=C:\Users\Rodrigo.Carvalho\acpdv\src\view\componente\acpdv.view.componente.listaitem.pas</Transaction>
    <Transaction>2023/04/06 10:49:57.000.989,C:\Users\Rodrigo.Carvalho\acpdv\Unit1.dfm=C:\Users\Rodrigo.Carvalho\acpdv\src\view\componente\acpdv.view.componente.listaitem.dfm</Transaction>
    <Transaction>2023/04/11 10:44:19.000.753,=C:\Users\Rodrigo.Carvalho\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/11 10:48:28.000.392,C:\Users\Rodrigo.Carvalho\acpdv\Unit1.pas=C:\Users\Rodrigo.Carvalho\acpdv\src\view\componente\acpdv.view.componente.mensagens.pas</Transaction>
    <Transaction>2023/04/11 10:48:28.000.392,C:\Users\Rodrigo.Carvalho\acpdv\Unit1.dfm=C:\Users\Rodrigo.Carvalho\acpdv\src\view\componente\acpdv.view.componente.mensagens.dfm</Transaction>
    <Transaction>2023/04/13 09:39:03.000.292,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\assert\informacoes.png</Transaction>
    <Transaction>2023/04/13 09:39:03.000.218,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\assert\alerta.png</Transaction>
    <Transaction>2023/04/13 09:39:03.000.253,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\assert\erro.png</Transaction>
    <Transaction>2023/04/13 11:34:41.000.019,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\impl\acpdv.utils.forms.impl.forms.pas</Transaction>
    <Transaction>2023/04/13 11:35:00.000.266,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.forms.interfaces.pas</Transaction>
    <Transaction>2023/04/13 11:35:00.000.198,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.panelbordercolor.pas</Transaction>
    <Transaction>2023/04/13 11:35:00.000.319,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.keyevent.pas</Transaction>
    <Transaction>2023/04/13 11:35:18.000.381,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\impl\acpdv.utils.forms.impl.resourcesimages.pas</Transaction>
    <Transaction>2023/04/13 11:35:18.000.308,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\impl\acpdv.utils.forms.impl.gerenciadorform.pas</Transaction>
    <Transaction>2023/04/13 13:59:30.000.042,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\assert\informacoes.png=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\assert\informacao.png</Transaction>
    <Transaction>2023/04/14 09:34:04.000.371,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/14 09:36:28.000.569,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.trataexception.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/14 09:37:59.000.695,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.trataexceptions.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.trataexception.pas</Transaction>
    <Transaction>2023/04/14 20:30:15.000.535,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.panelbordercolor.pas=</Transaction>
    <Transaction>2023/04/14 20:30:18.000.458,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.forms.interfaces.pas=</Transaction>
    <Transaction>2023/04/14 20:33:44.000.488,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.utils.forms.interfaces.pas</Transaction>
    <Transaction>2023/04/14 20:33:44.000.429,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\acpdv.panelbordercolor.pas</Transaction>
    <Transaction>2023/04/14 20:38:56.000.507,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\utils\impl\acpdv.utils.forms.impl.forms.pas=</Transaction>
    <Transaction>2023/04/19 09:55:30.000.933,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.dados.pas</Transaction>
    <Transaction>2023/04/19 09:57:03.000.480,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.dados.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.conexao.pas</Transaction>
    <Transaction>2023/04/19 09:57:03.000.480,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.dados.dfm=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.conexao.dfm</Transaction>
    <Transaction>2023/04/19 11:22:09.000.696,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/19 11:33:07.000.954,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.model.dao.interfaces.pas</Transaction>
    <Transaction>2023/04/20 09:36:44.000.081,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/20 09:44:41.000.696,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\conexao\acpdv.model.conexao.configuracao.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/24 19:49:20.000.535,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:07:16.000.385,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.model.dao.adquirente.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:08:39.000.226,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.model.entidades.adquirente.pas</Transaction>
    <Transaction>2023/04/24 20:10:42.000.337,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.model.entidade.adquirente.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.model.entidades.adquirente.pas</Transaction>
    <Transaction>2023/04/24 20:13:05.000.464,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/24 20:41:25.000.819,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.model.dao.adquirente.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.352,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cest.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.929,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstipi.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.665,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Configuracao.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.793,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CST.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.225,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.caixamovimento.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.288,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CartaoBandeira.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.495,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cidade.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.729,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CRT.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.557,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CodigoAnp.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.864,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstcofins.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.432,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cfop.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.993,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstpis.pas</Transaction>
    <Transaction>2023/04/24 21:48:00.000.138,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CAIXA.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.988,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Pos.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.756,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Operador.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.082,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Empresa.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.823,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Origem.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.605,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeItem.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.218,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Ibpt.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.445,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeEvento.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.534,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeInutilizacao.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.149,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.FormaPagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.378,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Nfe.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.311,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.MfePagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.673,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfePagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:01.000.895,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/04/24 21:48:02.000.143,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.SuprimentoSangria.pas</Transaction>
    <Transaction>2023/04/24 21:48:02.000.213,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Turno.pas</Transaction>
    <Transaction>2023/04/24 21:48:02.000.307,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.uf.pas</Transaction>
    <Transaction>2023/04/24 21:48:02.000.379,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Unidade.pas</Transaction>
    <Transaction>2023/04/24 21:48:02.000.075,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Produto.pas</Transaction>
    <Transaction>2023/04/24 21:48:26.000.927,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cfop.pas</Transaction>
    <Transaction>2023/04/24 21:48:26.000.610,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CAIXA.pas</Transaction>
    <Transaction>2023/04/24 21:48:26.000.855,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.cest.pas</Transaction>
    <Transaction>2023/04/24 21:48:26.000.766,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CartaoBandeira.pas</Transaction>
    <Transaction>2023/04/24 21:48:26.000.694,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CAIXA_MOVIMENTO.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.478,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstipi.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.405,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstcofins.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.092,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CodigoAnp.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.242,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.crt.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.000,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cidade.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.333,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.cst.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.168,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Configuracao.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.571,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstpis.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.647,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Empresa.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.826,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Ibpt.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.722,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.FormaPagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:27.000.949,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.MfePagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.541,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Origem.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.619,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.pessoa.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.371,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfePagamento.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.697,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.pos.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.114,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeEvento.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.451,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Operador.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.944,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.turno.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.025,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.nfe.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.864,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.SuprimentoSangria.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.785,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.produto.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.190,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeInutilizacao.pas</Transaction>
    <Transaction>2023/04/24 21:48:28.000.293,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeItem.pas</Transaction>
    <Transaction>2023/04/24 21:48:29.000.120,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.unidade.pas</Transaction>
    <Transaction>2023/04/24 21:48:29.000.039,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.UF.pas</Transaction>
    <Transaction>2023/04/25 19:00:12.000.058,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/04/25 19:01:38.000.610,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CAIXA.pas</Transaction>
    <Transaction>2023/04/25 19:03:36.000.132,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CAIXA.pas=</Transaction>
    <Transaction>2023/04/25 19:06:13.000.977,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstipi.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.629,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cest.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.934,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstcofins.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.802,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Configuracao.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.588,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CartaoBandeira.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.757,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CodigoAnp.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.846,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CRT.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.671,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cfop.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.506,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CAIXA.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.714,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cidade.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.547,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.caixamovimento.pas</Transaction>
    <Transaction>2023/04/25 19:06:13.000.889,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.CST.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.480,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Operador.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.022,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Cstpis.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.246,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Nfe.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.722,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.SuprimentoSangria.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.200,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.MfePagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.433,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfePagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.872,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Unidade.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.111,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.FormaPagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.623,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Pos.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.528,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Origem.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.773,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Turno.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.385,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeItem.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.066,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Empresa.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.672,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Produto.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.155,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Ibpt.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.339,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeInutilizacao.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.293,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.NfeEvento.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.574,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.Pessoa.pas</Transaction>
    <Transaction>2023/04/25 19:06:14.000.822,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.Model.Entidade.uf.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.375,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CartaoBandeira.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.325,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CAIXA_MOVIMENTO.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.577,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CodigoAnp.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.888,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstpis.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.425,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.cest.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.682,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.crt.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.836,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstipi.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.784,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cstcofins.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.630,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Configuracao.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.526,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cidade.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.278,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.CAIXA.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.733,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.cst.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.475,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Cfop.pas</Transaction>
    <Transaction>2023/04/25 19:06:34.000.962,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Empresa.pas</Transaction>
    <Transaction>2023/04/25 19:06:35.000.015,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.FormaPagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:35.000.067,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Ibpt.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.744,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.SuprimentoSangria.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.354,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeItem.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.629,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.pos.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.863,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.UF.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.574,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.pessoa.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.136,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.MfePagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.189,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.nfe.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.686,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.produto.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.243,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeEvento.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.409,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfePagamento.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.802,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.turno.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.519,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Origem.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.299,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.NfeInutilizacao.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.464,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.Operador.pas</Transaction>
    <Transaction>2023/04/25 19:06:52.000.919,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\dao\acpdv.Model.dao.unidade.pas</Transaction>
    <Transaction>2023/05/09 08:40:04.000.977,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\core\acpdv.model.core.EntityOperador.pas</Transaction>
    <Transaction>2023/05/09 08:42:15.000.705,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\controller\acpdv.controller.pas</Transaction>
    <Transaction>2023/05/09 09:07:05.000.361,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\controller\acpdv.controller.pas=</Transaction>
    <Transaction>2023/05/09 09:07:13.000.745,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\controller\acpdv.controller.pas</Transaction>
    <Transaction>2023/05/09 09:07:59.000.521,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\view\componente\acpdv.view.componente.listatipopgfechamento.pas</Transaction>
    <Transaction>2023/05/09 09:08:45.000.857,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\entidades\acpdv.model.entidade.adquirente.pas</Transaction>
    <Transaction>2023/07/07 09:39:19.000.821,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:27:13.000.419,C:\Users\Rodrigo.Carvalho\GitHub\acpdv\Unit1.pas=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\core\acpdv.model.core.EntityCaixa.pas</Transaction>
    <Transaction>2023/07/25 11:08:58.000.108,=C:\Users\Rodrigo.Carvalho\GitHub\acpdv\src\model\core\acpdv.model.core.EntityProduto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="assert"/>
    <File Path="assert\alerta.png"/>
    <File Path="assert\erro.png"/>
    <File Path="assert\informacoes.png"/>
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\acpdv.controller.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\conexao"/>
    <File Path="src\model\conexao\acpdv.model.conexao.configuracao.pas"/>
    <File Path="src\model\conexao\acpdv.model.conexao.pas"/>
    <File Path="src\model\conexao\acpdv.model.conexao.dfm"/>
    <File Path="src\model\core"/>
    <File Path="src\model\core\acpdv.model.core.entityoperador.pas"/>
    <File Path="src\model\core\acpdv.model.core.entityoperador.dfm"/>
    <File Path="src\model\core\acpdv.model.core.entitycaixa.pas"/>
    <File Path="src\model\core\acpdv.model.core.entityproduto.pas"/>
    <File Path="src\model\core\acpdv.model.core.entityvendas.pas"/>
    <File Path="src\model\dao"/>
    <File Path="src\model\dao\acpdv.model.dao.interfaces.pas"/>
    <File Path="src\model\dao\acpdv.model.dao.adquirente.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.CAIXA.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.CAIXA_MOVIMENTO.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.CartaoBandeira.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.cest.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Cfop.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Cidade.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.CodigoAnp.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Configuracao.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.crt.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.cst.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Cstcofins.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Cstipi.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Cstpis.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Empresa.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.FormaPagamento.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Ibpt.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.MfePagamento.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.nfe.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.NfeEvento.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.NfeInutilizacao.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.NfeItem.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.NfePagamento.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Operador.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.Origem.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.pessoa.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.pos.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.produto.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.SuprimentoSangria.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.turno.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.UF.pas"/>
    <File Path="src\model\dao\acpdv.Model.dao.unidade.pas"/>
    <File Path="src\model\dto"/>
    <File Path="src\model\dto\acpdv.model.dtos.pas"/>
    <File Path="src\model\entidades"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.CAIXA.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.caixamovimento.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.CartaoBandeira.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cest.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cfop.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cidade.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.CodigoAnp.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Configuracao.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.CRT.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.CST.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cstcofins.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cstipi.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Cstpis.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Empresa.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.FormaPagamento.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Ibpt.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.MfePagamento.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Nfe.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.NfeEvento.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.NfeInutilizacao.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.NfeItem.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.NfePagamento.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Operador.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Origem.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Pessoa.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Pos.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Produto.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.SuprimentoSangria.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Turno.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.uf.pas"/>
    <File Path="src\model\entidades\acpdv.Model.Entidade.Unidade.pas"/>
    <File Path="src\model\entidades\acpdv.model.dao.entidade.adquirente.pas"/>
    <File Path="src\model\acpdv.model.caixa.pas"/>
    <File Path="src\model\acpdv.model.enum.pas"/>
    <File Path="src\model\acpdv.model.fechamentocaixa.pas"/>
    <File Path="src\utils"/>
    <File Path="src\utils\impl"/>
    <File Path="src\utils\impl\acpdv.utils.forms.impl.resourcesimages.pas"/>
    <File Path="src\utils\impl\acpdv.utils.forms.impl.forms.pas"/>
    <File Path="src\utils\impl\acpdv.utils.forms.impl.gerenciadorform.pas"/>
    <File Path="src\utils\acpdv.utils.forms.interfaces.pas"/>
    <File Path="src\utils\acpdv.utils.keyevent.pas"/>
    <File Path="src\utils\acpdv.utils.pas"/>
    <File Path="src\utils\acpdv.utils.trataexceptions.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\componente"/>
    <File Path="src\view\componente\acpdv.view.componente.listaitem.pas"/>
    <File Path="src\view\componente\acpdv.view.componente.listaitem.dfm"/>
    <File Path="src\view\componente\acpdv.view.componente.mensagens.pas"/>
    <File Path="src\view\componente\acpdv.view.componente.mensagens.dfm"/>
    <File Path="src\view\componente\acpdv.view.componente.Transparencia.pas"/>
    <File Path="src\view\componente\acpdv.view.componente.Transparencia.dfm"/>
    <File Path="src\view\componente\acpdv.view.componente.litatipopgfechamento.pas"/>
    <File Path="src\view\acpdv.view.abrircaixa.pas"/>
    <File Path="src\view\acpdv.view.abrircaixa.dfm"/>
    <File Path="src\view\acpdv.view.loginsupervisor.pas"/>
    <File Path="src\view\acpdv.view.loginsupervisor.dfm"/>
    <File Path="src\view\acpdv.view.page.cartao.pas"/>
    <File Path="src\view\acpdv.view.page.cartao.dfm"/>
    <File Path="src\view\acpdv.view.page.dinheiro.pas"/>
    <File Path="src\view\acpdv.view.page.dinheiro.dfm"/>
    <File Path="src\view\acpdv.view.page.fechamentocaixa.pas"/>
    <File Path="src\view\acpdv.view.page.fechamentocaixa.dfm"/>
    <File Path="src\view\acpdv.view.page.identificarcliente.pas"/>
    <File Path="src\view\acpdv.view.page.identificarcliente.dfm"/>
    <File Path="src\view\acpdv.view.page.importarcliente.pas"/>
    <File Path="src\view\acpdv.view.page.importarcliente.dfm"/>
    <File Path="src\view\acpdv.view.page.login.pas"/>
    <File Path="src\view\acpdv.view.page.login.dfm"/>
    <File Path="src\view\acpdv.view.page.pagamento.pas"/>
    <File Path="src\view\acpdv.view.page.pagamento.dfm"/>
    <File Path="src\view\acpdv.view.page.pix.pas"/>
    <File Path="src\view\acpdv.view.page.pix.dfm"/>
    <File Path="src\view\acpdv.view.principal.pas"/>
    <File Path="src\view\acpdv.view.principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
