@                Nome da Empresa                 
         Nome da Rua , 1234  -  Bairro          
          Cidade  -  UF  -  99999-999           
 CNPJ: 01.234.567/0001-22    IE: 012.345.678.90 
20/06/2023 12:38:40                   COO:000023
001                 CARTAO                  7,00
TESTE DE COMPROVANTE NAO FISCAL
TOTAL  R$           7,00#20
DINHEIRO                                    7,00
Componentes ACBr
http://acbr.sourceforge.net
------------------------------------------------
N.Serie ACBR01NF140623224410   Maq 001   v0.9.0a
Oper.                          20/06/23 12:39:13
   ** N A O   E   C U P O M   F I S C A L **    
================================================







